
-------------------------------------------------------------------------------------
---------------------------------  PH-1621 -------------------------------------------
--------------------------------------------------------------------------------------


 ALTER TABLE PROC_RFA_EVALUATOR_USER ADD EVALUATOR_SUMMARY_TMP VARCHAR(MAX);
UPDATE PROC_RFA_EVALUATOR_USER SET EVALUATOR_SUMMARY_TMP=EVALUATOR_SUMMARY;
COMMIT ;
ALTER TABLE PROC_RFA_EVALUATOR_USER DROP COLUMN EVALUATOR_SUMMARY;
sp_rename 'PROC_RFA_EVALUATOR_USER.EVALUATOR_SUMMARY_TMP', 'EVALUATOR_SUMMARY', 'COLUMN';


ALTER TABLE PROC_RFI_EVALUATOR_USER ADD EVALUATOR_SUMMARY_TMP VARCHAR(MAX);
UPDATE PROC_RFI_EVALUATOR_USER SET EVALUATOR_SUMMARY_TMP=EVALUATOR_SUMMARY;
COMMIT;
ALTER TABLE PROC_RFI_EVALUATOR_USER DROP COLUMN EVALUATOR_SUMMARY;
sp_rename 'PROC_RFI_EVALUATOR_USER.EVALUATOR_SUMMARY_TMP', 'EVALUATOR_SUMMARY', 'COLUMN';


ALTER TABLE PROC_RFP_EVALUATOR_USER ADD EVALUATOR_SUMMARY_TMP VARCHAR(MAX);
UPDATE PROC_RFP_EVALUATOR_USER SET EVALUATOR_SUMMARY_TMP=EVALUATOR_SUMMARY;
COMMIT;
ALTER TABLE PROC_RFP_EVALUATOR_USER DROP COLUMN EVALUATOR_SUMMARY;
sp_rename 'PROC_RFP_EVALUATOR_USER.EVALUATOR_SUMMARY_TMP', 'EVALUATOR_SUMMARY', 'COLUMN';


ALTER TABLE PROC_RFQ_EVALUATOR_USER ADD EVALUATOR_SUMMARY_TMP VARCHAR(MAX);
UPDATE PROC_RFQ_EVALUATOR_USER SET EVALUATOR_SUMMARY_TMP=EVALUATOR_SUMMARY;
COMMIT;
ALTER TABLE PROC_RFQ_EVALUATOR_USER DROP COLUMN EVALUATOR_SUMMARY;
sp_rename 'PROC_RFQ_EVALUATOR_USER.EVALUATOR_SUMMARY_TMP', 'EVALUATOR_SUMMARY', 'COLUMN';


ALTER TABLE PROC_RFT_EVALUATOR_USER ADD EVALUATOR_SUMMARY_TMP VARCHAR(MAX);
UPDATE PROC_RFT_EVALUATOR_USER SET EVALUATOR_SUMMARY_TMP=EVALUATOR_SUMMARY;
COMMIT;
ALTER TABLE PROC_RFT_EVALUATOR_USER DROP COLUMN EVALUATOR_SUMMARY;
sp_rename 'PROC_RFT_EVALUATOR_USER.EVALUATOR_SUMMARY_TMP', 'EVALUATOR_SUMMARY', 'COLUMN';


-- Envelop

ALTER TABLE PROC_RFA_ENVELOP ADD LEAD_EVALUATOR_SUMMARY_TMP VARCHAR(MAX);
UPDATE PROC_RFA_ENVELOP SET LEAD_EVALUATOR_SUMMARY_TMP=LEAD_EVALUATOR_SUMMARY;
COMMIT ;
ALTER TABLE PROC_RFA_ENVELOP DROP COLUMN LEAD_EVALUATOR_SUMMARY;
sp_rename 'PROC_RFA_ENVELOP.LEAD_EVALUATOR_SUMMARY_TMP', 'LEAD_EVALUATOR_SUMMARY', 'COLUMN';


ALTER TABLE PROC_RFI_ENVELOP ADD LEAD_EVALUATOR_SUMMARY_TMP VARCHAR(MAX);
UPDATE PROC_RFI_ENVELOP SET LEAD_EVALUATOR_SUMMARY_TMP=LEAD_EVALUATOR_SUMMARY;
COMMIT ;
ALTER TABLE PROC_RFI_ENVELOP DROP COLUMN LEAD_EVALUATOR_SUMMARY;
sp_rename 'PROC_RFI_ENVELOP.LEAD_EVALUATOR_SUMMARY_TMP', 'LEAD_EVALUATOR_SUMMARY', 'COLUMN';


ALTER TABLE PROC_RFP_ENVELOP ADD LEAD_EVALUATOR_SUMMARY_TMP VARCHAR(MAX);
UPDATE PROC_RFP_ENVELOP SET LEAD_EVALUATOR_SUMMARY_TMP=LEAD_EVALUATOR_SUMMARY;
COMMIT ;
ALTER TABLE PROC_RFP_ENVELOP DROP COLUMN LEAD_EVALUATOR_SUMMARY;
sp_rename 'PROC_RFP_ENVELOP.LEAD_EVALUATOR_SUMMARY_TMP', 'LEAD_EVALUATOR_SUMMARY', 'COLUMN';


ALTER TABLE PROC_RFQ_ENVELOP ADD LEAD_EVALUATOR_SUMMARY_TMP VARCHAR(MAX);
UPDATE PROC_RFQ_ENVELOP SET LEAD_EVALUATOR_SUMMARY_TMP=LEAD_EVALUATOR_SUMMARY;
COMMIT ;
ALTER TABLE PROC_RFQ_ENVELOP DROP COLUMN LEAD_EVALUATOR_SUMMARY;
sp_rename 'PROC_RFQ_ENVELOP.LEAD_EVALUATOR_SUMMARY_TMP', 'LEAD_EVALUATOR_SUMMARY', 'COLUMN';


ALTER TABLE PROC_RFT_ENVELOP ADD LEAD_EVALUATOR_SUMMARY_TMP VARCHAR(MAX);
UPDATE PROC_RFT_ENVELOP SET LEAD_EVALUATOR_SUMMARY_TMP=LEAD_EVALUATOR_SUMMARY;
COMMIT ;
ALTER TABLE PROC_RFT_ENVELOP DROP COLUMN LEAD_EVALUATOR_SUMMARY;
sp_rename 'PROC_RFT_ENVELOP.LEAD_EVALUATOR_SUMMARY_TMP', 'LEAD_EVALUATOR_SUMMARY', 'COLUMN';

-------------------------------------------------------------------------------------
---------------------------------  PH-1801 -------------------------------------------
--------------------------------------------------------------------------------------

CREATE TABLE PROC_BUYER_EMAIL_SETTINGS (

	ID VARCHAR(64) NOT NULL PRIMARY KEY,
	HOST VARCHAR(60) NOT NULL,
	PORT_NO int NOT NULL,
	EMAIL_TLS bit NOT NULL,
	USERNAME VARCHAR(150) NOT NULL,
	EMAIL_PASSWORD VARCHAR(64) NOT NULL,	
	EMAIL_ADDRESS VARCHAR(150) NOT NULL,
	TENANT_ID VARCHAR(64) NOT NULL,
	MODIFIED_DATE datetime2,
	MODIFIED_BY VARCHAR(64),
	 
	 CONSTRAINT FK_BES_TENANT_ID FOREIGN KEY (TENANT_ID) REFERENCES PROC_BUYER (BUYER_ID), 
	 CONSTRAINT FK_BES_MODIFIED_BY_ID FOREIGN KEY (MODIFIED_BY) REFERENCES PROC_USER (ID)
);


---------------------------------  PH-1545 -------------------------------------------
--------------------------------------------------------------------------------------

ALTER TABLE PROC_BUYER_SETTINGS ADD PR_IN_BOUND_PATH varchar(250) NULL;
ALTER TABLE PROC_BUYER_SETTINGS ADD PR_OUT_BOUND_PATH varchar(250) NULL;

ALTER TABLE PROC_PR ADD SUPPLIER_CODE VARCHAR(100);

ALTER TABLE PROC_PR_ITEM ADD UNIT_PRICE_WITH_TAX NUMERIC(22,6);

UPDATE PROC_ID_SETTINGS SET ID_SEQUENCE=23231 WHERE ID_TYPE =N'PR';


-------------------------------------------------------------------------------------
---------------------------------  PH-2186 -------------------------------------------
--------------------------------------------------------------------------------------

ALTER TABLE PROC_SUPPLIER ADD HRMS_STATUS VARCHAR(16);
ALTER TABLE PROC_SUPPLIER ADD SUPP_ORG_DOCS  VARCHAR(64);

ALTER TABLE  BOARD_OF_DIRS ADD FILE_DATA varbinary(max);
ALTER TABLE  BOARD_OF_DIRS ADD FILE_NAME VARCHAR(500);
ALTER TABLE  BOARD_OF_DIRS ADD CONTENT_TYPE VARCHAR(160);
ALTER TABLE  BOARD_OF_DIRS ADD HRMS_STATUS bit DEFAULT 0 NOT NULL;

CREATE TABLE PROC_SUPPLIER_ORG_DOCUMENTS (

	ID VARCHAR(64) NOT NULL PRIMARY KEY,
	SUPPLIER_ID VARCHAR(64) NOT NULL,

	FORM9_FILE_DATA varbinary(max),
	FORM9_FILE_NAME VARCHAR(500),
	FORM9_CONTENT_TYPE VARCHAR(160),
 	FORM9_UPLOAD_DATE datetime2,
	FORM9_UPLOAD_BY VARCHAR(64),
	
	FORM24_FILE_DATA varbinary(max),
	FORM24_FILE_NAME VARCHAR(500),
	FORM24_CONTENT_TYPE VARCHAR(160),
 	FORM24_UPLOAD_DATE datetime2,
	FORM24_UPLOAD_BY VARCHAR(64),
	
	FORM49_FILE_DATA varbinary(max),
	FORM49_FILE_NAME VARCHAR(500),
	FORM49_CONTENT_TYPE VARCHAR(160),
 	FORM49_UPLOAD_DATE datetime2,
	FORM49_UPLOAD_BY VARCHAR(64),

	MOF_FILE_DATA varbinary(max),
	MOF_FILE_NAME VARCHAR(500),
	MOF_CONTENT_TYPE VARCHAR(160),
 	MOF_UPLOAD_DATE datetime2,
	MOF_UPLOAD_BY VARCHAR(64),
	 
	 CONSTRAINT FK_SUP_ORG_DOCS FOREIGN KEY (SUPPLIER_ID) REFERENCES PROC_SUPPLIER (SUPPLIER_ID), 
	 CONSTRAINT FK_SUP_FORM9_DOC_UPLD_BY FOREIGN KEY (FORM9_UPLOAD_BY) REFERENCES PROC_USER (ID),
	 CONSTRAINT FK_SUP_FORM24_DOC_UPLD_BY FOREIGN KEY (FORM24_UPLOAD_BY) REFERENCES PROC_USER (ID),
	 CONSTRAINT FK_SUP_FORM49_DOC_UPLD_BY FOREIGN KEY (FORM49_UPLOAD_BY) REFERENCES PROC_USER (ID),
	 CONSTRAINT FK_SUP_MOF_DOC_UPLD_BY FOREIGN KEY (MOF_UPLOAD_BY) REFERENCES PROC_USER (ID)

);


ALTER TABLE FINANICAL_DOCUMENTS ALTER COLUMN FILE_DATA varbinary(MAX) NOT NULL;
ALTER TABLE PROC_SUPPLIER ADD PROFILE_COMPLET  bit DEFAULT 0 NOT NULL;

