CREATE TABLE [dbo].[PROC_SUPPLIER_MANDATORY_DOCUMENTS](
    [ID] [varchar](64) NOT NULL,
    [CONTENT_TYPE] [varchar](160) NULL,
    [DESCRIPTION] [varchar](300) NULL,
    [FILE_DATA] [varbinary](max) NULL,
    [FILE_NAME] [varchar](500) NULL,
    [FILE_SIZE] [int] NULL,
    [UPLOAD_DATE] [datetime2] NULL,
    [FILE_SIZE_IN_KB] [int] NULL,
    [STATUS] [bit] NULL,
    [CREATED_DATE] [datetime2] NULL,
    [CREATED_BY] [varchar](64) NULL,
    [UPDATED_DATE] [datetime2] NULL,
    [UPDATED_BY] [varchar](64) NULL
);

ALTER TABLE PROC_SUPPLIER_MANDATORY_DOCUMENTS add CREATED_DATE datetime2(7);
ALTER TABLE PROC_SUPPLIER_MANDATORY_DOCUMENTS add CREATED_BY varchar(64);

ALTER TABLE PROC_SUPPLIER_MANDATORY_DOCUMENTS add UPDATED_DATE datetime2(7);
ALTER TABLE PROC_SUPPLIER_MANDATORY_DOCUMENTS add UPDATED_BY varchar(64);



ALTER TABLE BOARD_OF_DIRS add CITIZENSHIP varchar(64);
ALTER TABLE PROC_USER add EMAIL_NOTIFICATIONS bit;


-- CASE 1.1.6
EXEC proc_uat_db.sys.sp_rename N'proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS.FORM9_FILE_DATA' , N'SSM_FILE_DATA', 'COLUMN';
EXEC proc_uat_db.sys.sp_rename N'proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS.FORM9_FILE_NAME' , N'SSM_FILE_NAME', 'COLUMN';
EXEC proc_uat_db.sys.sp_rename N'proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS.FORM9_CONTENT_TYPE' , N'SSM_CONTENT_TYPE', 'COLUMN';
EXEC proc_uat_db.sys.sp_rename N'proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS.FORM9_UPLOAD_DATE' , N'SSM_UPLOAD_DATE', 'COLUMN';
EXEC proc_uat_db.sys.sp_rename N'proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS.FORM9_UPLOAD_BY' , N'SSM_UPLOAD_BY', 'COLUMN';

ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD FORM9_FILE_DATA varbinary(MAX) NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD FORM9_FILE_NAME varchar(500) NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD FORM9_CONTENT_TYPE varchar(160) NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD FORM9_UPLOAD_DATE datetime2 NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD FORM9_UPLOAD_BY varchar(64) NULL;

ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD VDF_FILE_DATA varbinary(MAX) NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD VDF_FILE_NAME varchar(500) NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD VDF_CONTENT_TYPE varchar(160) NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD VDF_UPLOAD_DATE datetime2 NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD VDF_UPLOAD_BY varchar(64) NULL;

ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD CCDF_FILE_DATA varbinary(MAX) NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD CCDF_FILE_NAME varchar(500) NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD CCDF_CONTENT_TYPE varchar(160) NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD CCDF_UPLOAD_DATE datetime2 NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD CCDF_UPLOAD_BY varchar(64) NULL;

ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD ODELA_MERCHANT bit NOT NULL DEFAULT 0 ;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD ODELA_FILE_DATA varbinary(MAX) NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD ODELA_FILE_NAME varchar(500) NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD ODELA_CONTENT_TYPE varchar(160) NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD ODELA_UPLOAD_DATE datetime2 NULL;
ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD ODELA_UPLOAD_BY varchar(64) NULL;


ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS DROP CONSTRAINT FK_SUP_FORM9_DOC_UPLD_BY;


ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD  CONSTRAINT FK_SUP_SSM_DOC_UPLD_BY FOREIGN KEY (SSM_UPLOAD_BY) REFERENCES proc_uat_db.dbo.PROC_USER (ID);

ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD  CONSTRAINT FK_SUP_FORM9_DOC_UPLD_BY FOREIGN KEY (FORM9_UPLOAD_BY) REFERENCES proc_uat_db.dbo.PROC_USER (ID);

ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD  CONSTRAINT FK_SUP_VDF_DOC_UPLD_BY FOREIGN KEY (VDF_UPLOAD_BY) REFERENCES proc_uat_db.dbo.PROC_USER (ID);

ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD  CONSTRAINT FK_SUP_CCDF_DOC_UPLD_BY FOREIGN KEY (CCDF_UPLOAD_BY) REFERENCES proc_uat_db.dbo.PROC_USER (ID);

ALTER TABLE proc_uat_db.dbo.PROC_SUPPLIER_ORG_DOCUMENTS ADD  CONSTRAINT FK_SUP_ODELA_DOC_UPLD_BY FOREIGN KEY (ODELA_UPLOAD_BY) REFERENCES proc_uat_db.dbo.PROC_USER (ID);

